# Bandyer-Android-Design

./: README.md  android.gradle  build.gradle  downloadIcons.gradle  gradle-variables.gradle  gradle.properties  licenses.gradle  moveIcons.gradle  publish.gradle  settings.gradle  versions.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: corner_logo.xml  ic_launcher_background.xml  ic_missed_call.xml  landing_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth_audio_route.xml  activity_call.xml  activity_call_notification.xml  activity_chat.xml  activity_collapsing_toolbar.xml  activity_file_share.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pointer.xml  activity_ringing.xml  activity_smart_glass.xml  call_options_container_chat_expandable.xml  call_options_container_expandable.xml  call_options_container_layout.xml  call_options_dialog_layout.xml  item_user_layout.xml  no_users_selected_item_layout.xml  selected_user_item_layout.xml  user_selection_item_layout.xml
app/src/main/res/menu/: chat_menu.xml  login.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: smartglass_nav_graph.xml  smartglass_nav_graph_chat.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  transitions.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
collaboration-suite-core-ui/: build.gradle
collaboration-suite-core-ui/src/androidTest/: AndroidManifest.xml
collaboration-suite-core-ui/src/main/: AndroidManifest.xml
collaboration-suite-core-ui/src/main/res/anim/: kaleyra_slide_out_up.xml
collaboration-suite-core-ui/src/main/res/color/: kaleyra_call_action_button_ripple_color.xml  kaleyra_color_error_40_day.xml  kaleyra_color_on_background_12.xml  kaleyra_color_on_background_12_day.xml  kaleyra_color_on_background_30_day.xml  kaleyra_color_on_background_50.xml  kaleyra_color_on_background_50_day.xml  kaleyra_color_on_background_80_day.xml  kaleyra_color_on_secondary_24.xml  kaleyra_color_on_secondary_24_day.xml  kaleyra_color_on_surface_50_day.xml  kaleyra_color_on_surface_80_day.xml  kaleyra_color_white_30.xml  kaleyra_color_white_80.xml
collaboration-suite-core-ui/src/main/res/drawable/: kaleyra_circular_background.xml  kaleyra_icon_mark_as_read.xml  kaleyra_icon_reply.xml  kaleyra_notification_answer_button_background.xml  kaleyra_terms_and_conditions.xml  kaleyra_z_avatar.xml  kaleyra_z_cam_22.xml  kaleyra_z_chat.xml  kaleyra_z_check_3.xml  kaleyra_z_file_share.xml  kaleyra_z_full_device.xml  kaleyra_z_mini_check.xml  kaleyra_z_sign.xml  kaleyra_z_snapshot.xml  kaleyra_z_speaker_off.xml  kaleyra_z_star_empty.xml  kaleyra_z_user_075.xml  kaleyra_z_users_075.xml
collaboration-suite-core-ui/src/main/res/font/: kaleyra_font.xml
collaboration-suite-core-ui/src/main/res/layout/: kaleyra_activity_vppa.xml  kaleyra_call_watermark.xml  kaleyra_eula.xml  kaleyra_widget_live_pointer.xml
collaboration-suite-core-ui/src/main/res/values/: attrs_style.xml  base_style.xml  call_watermark.xml  chat_message.xml  colors.xml  dimens.xml  ids.xml  image_buttons.xml  live_pointer.xml  res.xml  strings.xml  textviews.xml  themes.xml
collaboration-suite-core-ui/src/main/res/values-es/: strings.xml
collaboration-suite-core-ui/src/main/res/values-it/: strings.xml
collaboration-suite-core-ui/src/main/res/values-night/: colors.xml  themes.xml
collaboration-suite-core-ui/src/main/res/values-v21/: themes.xml
collaboration-suite-core-ui/src/main/res/values-v23/: themes.xml
collaboration-suite-glass-ui/: build.gradle
collaboration-suite-glass-ui/src/main/: AndroidManifest.xml
collaboration-suite-glass-ui/src/main/res/anim/: kaleyra_nothing.xml  kaleyra_notification_slide_down.xml  kaleyra_notification_slide_up.xml
collaboration-suite-glass-ui/src/main/res/color/: kaleyra_glass_color_contact_state.xml  kaleyra_glass_input_background.xml  kaleyra_glass_menu_item_color.xml
collaboration-suite-glass-ui/src/main/res/drawable/: kaleyra_alert_icon.xml  kaleyra_glass_arrow_left_icon.xml  kaleyra_glass_arrow_right_icon.xml  kaleyra_glass_bottom_bar_gradient.xml  kaleyra_glass_cam_off_icon.xml  kaleyra_glass_cell_icon.xml  kaleyra_glass_cell_missing_icon.xml  kaleyra_glass_flat_white.xml  kaleyra_glass_seekbar_track.xml  kaleyra_glass_status_bar_gradient.xml  kaleyra_glass_wifi_disabled_icon.xml  kaleyra_voice_command.xml  kaleyra_wifi_icon.xml  kaleyra_z_app_only.xml  kaleyra_z_arrow_down_3.xml  kaleyra_z_audio_only.xml  kaleyra_z_avatar.xml  kaleyra_z_camera_off.xml  kaleyra_z_chevron_down.xml  kaleyra_z_error.xml  kaleyra_z_plus.xml  kaleyra_z_question.xml  kaleyra_z_retry_3.xml  kaleyra_z_screen_share.xml  (+2 more)
collaboration-suite-phone-ui/: build.gradle
collaboration-suite-phone-ui/src/main/: AndroidManifest.xml
collaboration-suite-phone-ui/src/test/resources/: robolectric.properties
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
glass-ui/: build.gradle
glass-ui/src/main/: AndroidManifest.xml
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
phone-ui/: build.gradle
phone-ui/src/main/: AndroidManifest.xml
scripts/: apply_dependencies.gradle  download_zeplin_icons.py  generate_third_parties_licenses.py  invalidate_s3_cache.py  move_icons.py
scripts/SVGtoVD/: vd-tool
video-android-core-ui/: build.gradle
video-android-glass-ui/: build.gradle
video-android-phone-ui/: build.gradle
video-common-ui/: build.gradle
video-common-ui/src/androidTest/: AndroidManifest.xml
video-common-ui/src/main/: AndroidManifest.xml
video-glasses-sdk/: build.gradle
video-glasses-sdk/src/main/: AndroidManifest.xml
video-sdk/: build.gradle
video-sdk/src/main/: AndroidManifest.xml
video-sdk/src/test/resources/: robolectric.properties
(+4685 files in other folders)
