/*
 * Copyright 2021-2022 Bandyer @ https://www.bandyer.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
android {

    namespace "com.kaleyra." + project.getName().replace("-", "_")
    compileSdkVersion catalog.versions.sdkVersion.get().toInteger()
    buildToolsVersion catalog.versions.toolsVersion.get()

    defaultConfig {
        minSdkVersion catalog.versions.minSdkVersion.get()
        targetSdkVersion catalog.versions.sdkVersion.get().toInteger()
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
        warning 'InvalidPackage'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion catalog.versions.kotlinCompilerExtensionVersion.get()
    }

    publishing {
        singleVariant('release') {
            withJavadocJar()
        }
    }

    resourcePrefix 'kaleyra'
}
