/*
 * Copyright 2021-2022 Bandyer @ https://www.bandyer.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {


    ext.sdkVersion = 31
    ext.buildToolsVersion = "31.0.0"
    ext.kotlin_version = '1.6.10'
    ext.bandyer_core_av = "11.0.2"
    ext.bandyer_comm_center = "9.1.2"
    ext.bandyer_chat = "0.3.0"
    ext.bandyer_utils = "2.3.1"
    ext.bandyer_networking = "4.1.0"
    ext.collaboration_suite_networking = bandyer_networking
    ext.serialization_version = '0.5.1'
    ext.nav_version = "2.3.5"

    apply from: 'versions.gradle'

    // TODO remove this
    ext.kotlin_version = '1.6.21'
    ext.bandyer_core_av = "12.1.0"
    ext.bandyer_comm_center = "10.1.0"
    ext.bandyer_chat = "1.0.0-alpha6"
    ext.bandyer_utils = "3.0.1"
    ext.extension_usb_camera = bandyer_core_av
    ext.extension_virtual_background = bandyer_core_av
    ext.collaboration_suite_utils = bandyer_utils
    ext.bandyer_networking = "5.0.0"
    ext.collaboration_suite_networking = bandyer_networking
    ext.collaboration_suite_core_ui = "3.8.0"
    ext.collaboration_suite_glass_ui = collaboration_suite_core_ui
    ext.collaboration_suite_phone_ui = collaboration_suite_core_ui
    ext.serialization_version = '0.5.1'
    ext.nav_version = "2.3.5"

    repositories {
        gradlePluginPortal()
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    dependencies {
        classpath classPaths.gradleClassPath
        classpath classPaths.neenbedanktGradlePlugin
        classpath classPaths.benManesGradlePlugin

        //classpath dependencies to import library project
        classpath classPaths.kotlinGradlePluginClassPath
        classpath classPaths.sageArgsClassPath
        classpath 'com.guardsquare:proguard-gradle:7.1.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// To run this ./gradlew assembleRelease -PcomposeCompilerReports=true
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            if (project.findProperty("composeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
            if (project.findProperty("composeCompilerMetrics") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
        }
    }
}