Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

afterEvaluate {
//    tasks["dokkaHtml"].dependsOn(tasks.getByName("kaptReleaseKotlin"), tasks.getByName("kaptDebugKotlin"))
    publishing {
        repositories {
            maven {
                url = "s3://maven-bandyer/releases/"
                credentials(AwsCredentials) {
                    accessKey = properties.getProperty("maven.accessKey")
                    secretKey = properties.getProperty("maven.secretKey")
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.getByName("release")
                groupId = moduleGroupId
                artifactId = project.getName()
                version = moduleVersion
                artifact kdocJar
                artifact sourcesJar
            }
        }
    }
}

task invalidateCache(type: Exec) {
    workingDir '../scripts'
    def publishPath = "releases"
    def packageName = moduleGroupId + "." + project.getName()
    commandLine 'python3', './invalidate_s3_cache.py', properties.getProperty("maven.accessKey") ?: "", properties.getProperty("maven.secretKey") ?: "", properties.getProperty("maven.distributionId") ?: "", publishPath, packageName, moduleVersion
}

task publishUpload {
    def dryRun = true
    def publishTask = 'publishToMavenLocal'
    if (!dryRun) publishTask = 'publish'
    dependsOn publishTask
    dependsOn 'invalidateCache'
    tasks.findByName('invalidateCache').mustRunAfter publishTask
}

dokkaHtml {
    outputDirectory.set(file("$buildDir/kDoc"))
    moduleName.set(project.getName())
    dokkaSourceSets {
        configureEach {
            jdkVersion.set(8)
            suppressInheritedMembers.set(true)
            reportUndocumented.set(true)
            skipEmptyPackages.set(true)
        }
    }
}

task dokkaDoc() {
    file("$buildDir/kDoc").deleteDir()
    dependsOn dokkaHtml
}

task kdocJar(type: Jar, dependsOn: dokkaHtml) {
    from "$buildDir/docs"
    archiveClassifier.set("kdocJar")
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

artifacts {
    archives kdocJar
    archives sourcesJar
}
