/*
 * Copyright 2023 Kaleyra S.p.A. @ https://www.kaleyra.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
include ':app',
        ':app-configuration',
        ':app-utilities',
        ':app-design',
        ':video-common-ui',
        ':video-sdk',
        ':video-glasses-sdk'

project(':app-utilities').projectDir = file('app-extensions/app-utilities')
project(':app-configuration').projectDir = file('app-extensions/app-configuration')
project(':app-design').projectDir = file('app-extensions/app-design')

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.bandyer.com/prebuilts' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    versionCatalogs {
        create("kaleyraCatalog") {
            from("com.kaleyra:kaleyra-libs-version-catalog:2023.11.00")
        }
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:2023.11.00")
        }
        create("sampleAppCatalog") {
            from("com.kaleyra:video-app-version-catalog:2023.11.00")
        }
    }
}
