/*
 * Copyright 2023 Kaleyra S.p.A. @ https://www.kaleyra.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
include ':app',
        ':collaboration-suite-core-ui',
        ':collaboration-suite-phone-ui',
        ':collaboration-suite-glass-ui'
//        ':collaboration-suite',
//        ":collaboration-suite-extension-audio"

//project(':collaboration-suite').projectDir = file('../bandyer-android-collaborationcenter/collaboration-suite/')
//project(':collaboration-suite-extension-audio').projectDir = file('../bandyer-android-collaborationcenter/collaboration-suite-extension-audio/')

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
    enableFeaturePreview("VERSION_CATALOGS")
    versionCatalogs {
        create("kaleyraCatalog") {
            from("com.kaleyra:kaleyra-libs-version-catalog:2023.08.04")
        }
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:2023.08.04")
        }
        create("sampleAppCatalog") {
            from("com.kaleyra:video-app-version-catalog:2023.08.04")
        }
    }
}
