/*
 * Copyright 2023 Kaleyra S.p.A. @ https://www.kaleyra.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
include ':video-common-ui',
        ':video-sdk',
        ':video-glasses-sdk',
        ':video',
        ':video-extension-audio'
//        ':communication_center'
//        ':extension_live_pointer',
//        ':extension_file_share',
//        ':video-networking',
//        ':collaboration-suite-utils',
//        ':bandyer-android-chat',
//        ':collaboration-suite-utils'
//        ':macrobenchmark',
//        ':app'

project(':video').projectDir = file('../bandyer-android-collaborationcenter/video/')
project(':video-extension-audio').projectDir = file('../bandyer-android-collaborationcenter/video-extension-audio/')
//project(':bandyer-android-chat').projectDir = file('../Bandyer-Android-Chat-SDK/bandyer-android-chat/')
//project(':collaboration-suite-utils').projectDir = file('../Collaboration-Suite-Utils/collaboration-suite-utils')
//project(':communication_center').projectDir = file('../Bandyer-Android-CommunicationCenter/communication_center/')
//project(':extension_live_pointer').projectDir = file('../Bandyer-Android-CommunicationCenter/extension_live_pointer/')
//project(':extension_file_share').projectDir = file('../Bandyer-Android-CommunicationCenter/extension_file_share')
//project(':video-networking').projectDir = file('../Collaboration-Suite-Networking/video-networking/')
//project(':collaboration-suite-utils').projectDir = file('../Collaboration-Suite-Utils/collaboration-suite-utils')


dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.bandyer.com/prebuilts' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    versionCatalogs {
        create("kaleyraCatalog") {
            from("com.kaleyra:kaleyra-libs-version-catalog:2023.10.00")
        }
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:2023.10.00")
        }
        create("sampleAppCatalog") {
            from("com.kaleyra:video-app-version-catalog:2023.10.00")
        }
    }
}
