ext {
    sdkVersion = 32
    buildToolsVersion = "31.0.0"
    moduleVersion = "3.4.3"
    moduleGroupId = "com.kaleyra"

    // Versions
    def kotlinVersion = '1.6.21'
    def gradleVersion = "7.3.1"
    def androidAptVersion = "1.8"
    def benManesGradleVersion = "0.21.0"
    def navVersion = "2.3.5"

    def appCompatVersion = "1.4.0"
    def dataBindingVersion = "7.0.3"
    def recyclerViewVersion = "1.2.1"
    def constraintLayoutVersion = "2.1.2"
    def vectorDrawableVersion = "1.1.0"
    def desugarVersion = "1.1.5"

    def coreKtxVersion = "1.7.0"
    def actKtxVersion = "1.4.0"
    def fragKtxVersion = "1.4.0"
    def lifecycleKtxVersion = '2.4.0'

    def fastAdapterVersion = '5.5.1'

    def materialVersion = "1.6.0"
    def flexBoxVersion = "3.0.0"

    def picassoVersion = "2.71828"

    def kotlinCoroutinesVersion = "1.6.1"

    def collaborationSuiteVersion = "1.0.0-alpha8"
    def collaborationSuiteExtensionAudioVersion = collaborationSuiteVersion

    def junitVersion = "4.13.2"
    def testRunnerVersion = "1.4.0"
    def espressoVersion = "3.4.0"
    def mockkVersion = "1.12.0"
    def mockitoVersion = "2.28.2"

    // Dependencies
    classPaths = [
            gradleClassPath: "com.android.tools.build:gradle:$gradleVersion",
            neenbedanktGradlePlugin: "com.neenbedankt.gradle.plugins:android-apt:$androidAptVersion",
            benManesGradlePlugin: "com.github.ben-manes:gradle-versions-plugin:$benManesGradleVersion",
            kotlinGradlePluginClassPath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            sageArgsClassPath: "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    ]

    androidX = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            dataBindingCommon: "androidx.databinding:databinding-common:$dataBindingVersion",
            vectorDrawable: "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion",
            vectorDrawableAnimated: "androidx.vectordrawable:vectordrawable-animated:$vectorDrawableVersion",
            desugar: "com.android.tools:desugar_jdk_libs:$desugarVersion"
    ]

    jetbrains = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    ]

    ktxExtensions = [
            core: "androidx.core:core-ktx:$coreKtxVersion",
            activity: "androidx.activity:activity-ktx:$actKtxVersion",
            fragment: "androidx.fragment:fragment-ktx:$fragKtxVersion",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion",
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion",
            flexbox: "com.google.android.flexbox:flexbox:$flexBoxVersion"
    ]

    navigation = [
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            uiKtx: "androidx.navigation:navigation-ui-ktx:$navVersion",
    ]

    fastAdapter = [
            fastAdapter: "com.mikepenz:fastadapter:$fastAdapterVersion",
            diff: "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:$picassoVersion"
    ]

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    ]

    kaleyra = [
           collaboration: "com.kaleyra:collaboration-suite:$collaborationSuiteVersion",
           collaboration_extension_audio:"com.kaleyra:collaboration-suite-extension-audio:$collaborationSuiteExtensionAudioVersion"
    ]

    test = [
            jUnit: "junit:junit:$junitVersion",
            runner: "androidx.test:runner:$testRunnerVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            mockk: "io.mockk:mockk:$mockkVersion",
            mockito: "org.mockito:mockito-android:$mockitoVersion"
    ]
}

