<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/volumeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bandyer.sdk_design.new_smartglass.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/bandyer_fragment_chat" >
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bandyer.sdk_design.new_smartglass.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/bandyer_fragment_menu" >
    </fragment>
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.bandyer.sdk_design.VolumeFragment"
        android:label="fragment_volume"
        tools:layout="@layout/bandyer_fragment_volume" />
</navigation>