/*
 * Copyright 2023 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version "$dokkaPluginVersion"
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../licenses.gradle'
apply from: '../publish.gradle'
apply from: '../moveIcons.gradle'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring catalog.desugar

    testImplementation catalog.junit
    androidTestImplementation catalog.androidxTestEspressoCore

    // Platform
    implementation catalog.coroutines
    implementation catalog.androidxLifecycleRuntime
    implementation catalog.androidxCoreKtx
    implementation catalog.androidxFragment
    implementation catalog.androidxActivity
    implementation catalog.androidxNavigationFragmentKtx
    implementation catalog.androidxNavigationUiKtx
    implementation catalog.material
    implementation catalog.androidxDataBindingCommon

    // UI
    api catalog.fastadapter
    api catalog.fastadapterExtensionsDiff
    api project(':collaboration-suite-core-ui')

    /** Kaleyra **/
    implementation catalog.kaleyraCollaborationSuite
    implementation catalog.kaleyraCollaborationSuiteExtensionAudio
}