/*
 * Copyright 2023 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
    alias(catalog.plugins.dokka)
}

apply from: '../versions.gradle'
apply from: '../licenses.gradle'
apply from: '../android.gradle'
apply from: '../publish.gradle'
apply from: '../downloadIcons.gradle'
apply from: '../moveIcons.gradle'

dependencies {

    /** PLatform **/
    api catalog.kotlinStdLib
    api catalog.androidxCoreKtx
    api catalog.appcompat
    api catalog.material
    coreLibraryDesugaring catalog.desugar

    /** UI **/
    api catalog.squareupPicasso
    implementation catalog.androidxConstraintLayout

    /** Testing **/
    testImplementation catalog.junit
    testImplementation catalog.mockk
    testImplementation catalog.roboelectric
    testImplementation catalog.coroutines
    testImplementation catalog.coroutinesTest
    testImplementation kaleyraCatalog.kaleyraCollaborationSuite
    androidTestImplementation catalog.androidxTestEspressoCore

    /** Kaleyra **/
    compileOnly kaleyraCatalog.kaleyraCollaborationSuite
    compileOnly kaleyraCatalog.kaleyraCollaborationSuiteExtensionAudio
}