/*
 * Copyright 2021-2022 Bandyer @ https://www.bandyer.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version("1.6.10")
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../publish.gradle'

dependencies {
    implementation project(':core-ui')

    coreLibraryDesugaring androidX.desugar

    // Platform
    implementation coroutines.core
    implementation ktxExtensions.lifecycleRuntime
    implementation ktxExtensions.core
    implementation ktxExtensions.fragment
    implementation ktxExtensions.activity
    implementation navigation.fragmentKtx
    implementation navigation.uiKtx
    implementation google.material
    implementation androidX.dataBindingCommon

    // UI
    api fastAdapter.fastAdapter
    api fastAdapter.diff

    testImplementation test.jUnit
    androidTestImplementation test.espresso
}