plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version "1.5.30"
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../publish.gradle'

def kotlin_coroutines = "1.5.2"
def lifecycleKtxVersion = '2.4.0-rc01'
def coreKtxVersion = "1.6.0"
def fragKtxVersion = "1.3.6"
def actKtxVersion = "1.3.1"
def navVersion = "2.3.5"
def materialVersion = "1.4.0"
def junitVersion = "4.13.2"
def fastAdapterVersion = '5.5.1'
def runnerExtVersion = "1.1.3"
def espressoVersion = "3.4.0"
def dataBindingVersion = "7.0.3"
def desugarVersion = "1.1.5"


def compiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(11)
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName moduleVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '11'
        jdkHome = compiler.get().metadata.installationPath.asFile.absolutePath
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:$runnerExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Platform
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragKtxVersion"
    implementation "androidx.activity:activity-ktx:$actKtxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.databinding:databinding-common:$dataBindingVersion"

    // UI
    api "com.mikepenz:fastadapter:$fastAdapterVersion"
    api "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    implementation project(':core-ui')
}