<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Kaleyra @ https://www.kaleyra.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartglass_nav_graph_user_data_consent_agreement"
    app:startDestination="@id/userDataConsentAgreementFragment">

    <fragment
        android:id="@+id/userDataConsentAgreementFragment"
        android:name="com.kaleyra.collaboration_suite_glass_ui.userdataconsentagreement.UserDataConsentAgreementFragment"
        android:label="UserDataConsentAgreementFragment">
        <argument
            android:name="enableTilt"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="acceptText"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="declineText"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="acceptCallback"
            app:argType="com.kaleyra.collaboration_suite_core_ui.userdataconsentagreement.ParcelableLambda"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="declineCallback"
            app:argType="com.kaleyra.collaboration_suite_core_ui.userdataconsentagreement.ParcelableLambda"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


</navigation>