/*
 * Copyright 2022 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version("1.6.10")
}

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../publish.gradle'
apply from: '../moveIcons.gradle'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring androidX.desugar

    /*** Testing ***/
    testImplementation test.jUnit
    testImplementation test.mockk

    androidTestImplementation test.runner
    androidTestImplementation test.mockito
    androidTestImplementation test.espresso

    /*** Platform ***/
    implementation jetbrains.reflect

    implementation androidX.appCompat
    implementation ktxExtensions.core
    implementation ktxExtensions.fragment
    implementation ktxExtensions.activity
    implementation ktxExtensions.lifecycleViewModel
    implementation google.material
    implementation androidX.vectorDrawable
    implementation androidX.vectorDrawableAnimated

    compileOnly 'io.github.imablanco:zoomy:1.0.0'

    /*** UI ***/
    api picasso.picasso
    api androidX.constraintLayout
    api fastAdapter.fastAdapter
    api fastAdapter.diff

    implementation androidX.recyclerView
    api google.flexbox
    implementation project(':collaboration-suite-core-ui')

    def composeVersion = "1.1.1"
    debugImplementation("androidx.compose.ui:ui-tooling:1.1.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.1.1")

    implementation("io.coil-kt:coil-compose:2.0.0")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    // Needed to fix compose previews https://issuetracker.google.com/issues/227767363
    debugImplementation "androidx.customview:customview:1.2.0-alpha01"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-beta02"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    androidTestImplementation "io.mockk:mockk-android:1.13.2"
    testImplementation 'io.mockk:mockk:1.13.2'

    /** Kaleyra **/
//    compileOnly kaleyra.collaboration
//    compileOnly kaleyra.collaboration_extension_audio
    implementation project(":collaboration-suite")
    implementation project(":collaboration-suite-extension-audio")
}
