/*
 * Copyright 2023 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version "$dokkaPluginVersion"
}

apply from: '../versions.gradle'
apply from: '../licenses.gradle'
apply from: '../android.gradle'
apply from: '../publish.gradle'
apply from: '../moveIcons.gradle'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring catalog.desugar

    /*** Testing ***/
    testImplementation catalog.junit
    testImplementation catalog.mockk

    androidTestImplementation catalog.androidxTestRunner
    androidTestImplementation catalog.androidxTestEspressoCore

    /*** Platform ***/
    implementation catalog.kotlinReflect

    implementation catalog.appcompat
    implementation catalog.androidxCoreKtx
    implementation catalog.androidxFragment
    implementation catalog.androidxActivity
    implementation catalog.androidxLifecycleViewModel
    implementation catalog.material
    implementation catalog.androidxVectorDrawable
    implementation catalog.androidxVectorDrawableAnimated

    compileOnly catalog.zoomy

    /*** UI ***/
    api catalog.squareupPicasso
    api catalog.androidxConstraintLayout
    api catalog.fastadapter
    api catalog.fastadapterExtensionsDiff

    implementation catalog.androidxRecyclerview
    api catalog.flexbox
    implementation project(':collaboration-suite-core-ui')

    /** Kaleyra **/
    compileOnly kaleyraCatalog.kaleyraCollaborationSuite
    compileOnly kaleyraCatalog.kaleyraCollaborationSuiteExtensionAudio
}
