/*
 * Copyright 2023 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion catalog.versions.releaseAppSdkVersion.get().toInteger()
    buildToolsVersion catalog.versions.releaseAppToolsVersion.get()

    defaultConfig {
        applicationId "com.kaleyra.demo_collaboration_suite_ui"
        minSdkVersion catalog.versions.minSdkVersion.get().toInteger()
        targetSdkVersion catalog.versions.releaseAppSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation catalog.kotlinStdLib

    /*** Test implementation ***/
    testImplementation catalog.junit
    androidTestImplementation catalog.junitTestExt
    androidTestImplementation catalog.androidxTestEspressoCore

    /*** Platform ***/
    implementation catalog.androidxMultidex
    implementation catalog.appcompat
    implementation catalog.androidxRecyclerview
    implementation catalog.androidxCoreKtx
    implementation catalog.material
    implementation catalog.androidxConstraintLayout
    implementation catalog.coroutines
    implementation catalog.androidxFragment
    implementation catalog.androidxActivity
    coreLibraryDesugaring catalog.desugar

    implementation catalog.zoomy

    /***  Leak Canary ***/
    debugImplementation catalog.squareupLeakCanary

    /***  KaleyraCollaborationSuiteUI ***/
    implementation project(':collaboration-suite-phone-ui')
    implementation project(':collaboration-suite-glass-ui')
    implementation project(':collaboration-suite-core-ui')
    implementation catalog.kaleyraCollaborationSuiteUtils
    implementation catalog.kaleyraAudioSession
}