/*
 * Copyright 2021-2022 Bandyer @ https://www.bandyer.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version("1.6.10")
}

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../publish.gradle'

dependencies {
    implementation project(':core-ui')

    coreLibraryDesugaring androidX.desugar

    /*** Platform ***/
    implementation jetbrains.reflect

    implementation androidX.appCompat
    implementation ktxExtensions.core
    implementation ktxExtensions.fragment
    implementation ktxExtensions.activity
    implementation ktxExtensions.lifecycleViewModel
    implementation google.material
    implementation androidX.vectorDrawable
    implementation androidX.vectorDrawableAnimated

    /*** Testing ***/
    testImplementation test.jUnit
    testImplementation test.mockk

    androidTestImplementation test.runner
    androidTestImplementation test.mockito
    androidTestImplementation test.espresso

    compileOnly 'com.github.imablanco:Zoomy:1ee82834df'

    /*** UI ***/
    api picasso.picasso
    api androidX.constraintLayout
    api fastAdapter.fastAdapter
    api fastAdapter.diff

    implementation androidX.recyclerView
    api google.flexbox

    /*** BANDYER ***/
    compileOnly bandyer.common
}
