/*
 * Copyright 2021-2022 Bandyer @ https://www.bandyer.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version("1.6.10")
}

apply from: '../gradle-variables.gradle'
apply from: '../publish.gradle'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName moduleVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions.cruncherEnabled = false
}

dependencies {
    /*** Platform ***/
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "androidx.fragment:fragment-ktx:$fragKtxVersion"
    implementation "androidx.activity:activity-ktx:$actKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawable"
    implementation "androidx.vectordrawable:vectordrawable-animated:$vectorDrawable"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    /*** Testing ***/
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"

    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    compileOnly 'com.github.imablanco:Zoomy:1ee82834df'

    /*** UI ***/
    api "com.squareup.picasso:picasso:$picassoVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "com.mikepenz:fastadapter:$fastAdapterVersion"
    api "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "com.google.android.flexbox:flexbox:$flexBoxVersion"

    /*** BANDYER ***/
    implementation "com.bandyer:bandyer-android-common:$bandyerCommonVersion"

    implementation project(':core-ui')
}
