<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/kaleyra_rootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/KaleyraCollaborationSuiteUI.TermAndConditionsTheme.DayNight">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_title"
        style="?attr/kaleyra_titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/kaleyra_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <ScrollView
        android:id="@+id/kaleyra_scrollView"
        style="?android:attr/scrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintBottom_toTopOf="@id/kaleyra_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kaleyra_title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kaleyra_message"
            style="?attr/kaleyra_subtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Long text" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/kaleyra_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaleyra_scrollView">

        <Button
            android:id="@+id/kaleyra_decline_button"
            style="?attr/kaleyra_negativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/kaleyra_accept_button"
            style="?attr/kaleyra_positiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>