<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Kaleyra @ https://www.kaleyra.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:padding="@dimen/bandyer_dimen_space16"
    android:background="#282e31">

    <ImageView
        android:id="@+id/bandyer_avatar"
        android:layout_width="@dimen/bandyer_dimen_space56"
        android:layout_height="@dimen/bandyer_dimen_space56"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layerType="hardware"
        tools:src="#0004FF" />

    <ImageView
        android:id="@+id/bandyer_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@id/bandyer_avatar"
        android:layout_alignBottom="@id/bandyer_avatar"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-2dp"
        android:padding="@dimen/bandyer_dimen_space2" />

    <LinearLayout
        android:id="@+id/bandyer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bandyer_avatar"
        android:layout_alignBottom="@id/bandyer_avatar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-12dp"
        android:layout_toRightOf="@id/bandyer_avatar"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bandyer_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="@dimen/bandyer_dimen_text_h3"
            tools:text="Mario Rossi" />

        <TextView
            android:id="@+id/bandyer_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="@dimen/bandyer_dimen_text_normal"
            tools:text="title" />

        <TextView
            android:id="@+id/bandyer_application_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#6BFFFFFF"
            android:textSize="@dimen/bandyer_dimen_text_normal"
            tools:text="subtitle" />

    </LinearLayout>

    <TextView
        android:id="@+id/bandyer_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bandyer_title"
        android:layout_alignBottom="@id/bandyer_buttons"
        android:layout_toRightOf="@id/bandyer_avatar"
        android:gravity="center_vertical|left"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bandyer_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bandyer_decline_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/bandyer_dimen_space4"
            android:background="@drawable/bandyer_notification_decline_button_background"
            android:drawableLeft="@drawable/bandyer_z_end_call"
            android:drawablePadding="@dimen/bandyer_dimen_space4"
            android:gravity="center"
            android:minHeight="@dimen/bandyer_dimen_space0"
            android:paddingStart="@dimen/bandyer_dimen_space12"
            android:paddingTop="@dimen/bandyer_dimen_space6"
            android:paddingEnd="@dimen/bandyer_dimen_space12"
            android:paddingBottom="@dimen/bandyer_dimen_space6"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/bandyer_dimen_text_normal" />

        <Button
            android:id="@+id/bandyer_answer_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bandyer_dimen_space4"
            android:background="@drawable/bandyer_notification_answer_button_background"
            android:drawableLeft="@drawable/bandyer_z_audio_only"
            android:drawablePadding="@dimen/bandyer_dimen_space4"
            android:gravity="center"
            android:minHeight="@dimen/bandyer_dimen_space0"
            android:paddingStart="@dimen/bandyer_dimen_space12"
            android:paddingTop="@dimen/bandyer_dimen_space6"
            android:paddingEnd="@dimen/bandyer_dimen_space12"
            android:paddingBottom="@dimen/bandyer_dimen_space6"
            android:text="Answer"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/bandyer_dimen_text_normal" />

    </LinearLayout>
</RelativeLayout>