<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    class="com.kaleyra.collaboration_suite_phone_ui.recording.KaleyraSnackbarLayout"
    android:theme="@style/KaleyraCollaborationSuiteUI.SnackBarStyle"
    style="?attr/kaleyra_rootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kaleyra_icon"
        style="?attr/kaleyra_iconStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_title"
        style="?attr/kaleyra_titleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/kaleyra_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/kaleyra_icon"
        app:layout_constraintTop_toTopOf="@id/kaleyra_icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/kaleyra_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="kaleyra_icon,kaleyra_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_subtitle"
        style="?attr/kaleyra_subtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/kaleyra_title"
        app:layout_constraintTop_toBottomOf="@id/kaleyra_barrier" />

</view>