<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bandyer_upload_file"
        android:icon="@drawable/ic_bandyer_nav_upload"
        android:title="@string/bandyer_upload_file"
        app:contentDescription="@string/bandyer_upload_file"
        app:showAsAction="always" />

</menu>