<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bandyer_avatar_image"
        style="?attr/bandyer_imageViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_avatar_text"
        style="?android:attr/textViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/bandyer_avatar_image"
        app:layout_constraintEnd_toEndOf="@id/bandyer_avatar_image"
        app:layout_constraintTop_toTopOf="@id/bandyer_avatar_image"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_avatar_image"
        tools:text="M" />
</androidx.constraintlayout.widget.ConstraintLayout>