<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/bandyer_rootLayoutStyle"
    android:theme="?attr/bandyer_smartGlassParticipantDetailsFragmentStyle">

    <com.bandyer.sdk_design.new_smartglass.ContactAvatarView
        android:id="@+id/bandyer_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="?attr/bandyer_avatarStyle"
        app:layout_constraintBottom_toTopOf="@id/bandyer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bandyer_contact_state_dot"
        style="?attr/bandyer_contactStateDotStyle"
        app:layout_constraintEnd_toEndOf="@id/bandyer_avatar"
        app:layout_constraintTop_toTopOf="@id/bandyer_avatar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_name"
        style="?attr/bandyer_titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bandyer_contact_state_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandyer_avatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.bandyer.sdk_design.new_smartglass.ContactStateTextView
        android:id="@+id/bandyer_contact_state_text"
        style="?attr/bandyer_subtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bandyer_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandyer_name"
        tools:text="Online" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bandyer_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bandyer_bottomActionBar"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/bandyer_participant_details_item_layout" />

    <com.bandyer.sdk_design.new_smartglass.bottom_action_bar.BottomActionBarView
        android:id="@+id/bandyer_bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/bandyer_bottomActionBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>