<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/bandyer_rootLayoutStyle"
    android:theme="?attr/bandyer_feedbackLayoutStyle">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bandyer_close"
        style="?attr/bandyer_closeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_title"
        style="?attr/bandyer_titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandyer_close"
        tools:text="Evaluate the call quality" />

    <com.bandyer.sdk_design.feedback.ScaleRatingBar
        android:id="@+id/bandyer_rating"
        style="?attr/bandyer_ratingBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandyer_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_subtitle"
        style="?attr/bandyer_subtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandyer_rating"
        tools:text="Bad" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bandyer_input_layout"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandyer_subtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bandyer_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Leave a comment..." />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bandyer_vote"
        style="?attr/bandyer_positiveButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandyer_input_layout"
        tools:text="Vote" />

</androidx.constraintlayout.widget.ConstraintLayout>