<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?attr/bandyer_smartGlassStatusBarStyle"
    style="?attr/bandyer_rootLayoutStyle">

    <TextClock
        android:id="@+id/bandyer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        tools:text="13:48" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bandyer_title_icon"
        style="?attr/bandyer_titleIconStyle"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        app:layout_constraintStart_toEndOf="@id/bandyer_time"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        app:layout_constraintStart_toEndOf="@id/bandyer_title_icon"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery"
        tools:text="Mario" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_centered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery"
        tools:text="3 utenti in chiamata" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bandyer_mic_muted_icon"
        style="?attr/bandyer_micIconStyleStyle"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        app:layout_constraintEnd_toStartOf="@id/bandyer_chat_icon"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bandyer_chat_icon"
        style="?attr/bandyer_chatIconStyle"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        app:layout_constraintEnd_toStartOf="@id/bandyer_wifi_icon"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

    <com.bandyer.sdk_design.new_smartglass.status_bar.BandyerWifiImageView
        android:id="@+id/bandyer_wifi_icon"
        style="?attr/bandyer_wifiIconStyle"
        app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
        app:layout_constraintEnd_toStartOf="@id/bandyer_battery"
        app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

    <com.bandyer.sdk_design.new_smartglass.status_bar.BandyerBatteryView
        android:id="@+id/bandyer_battery"
        style="?attr/bandyer_batteryStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>