<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_smartglass.volume.VolumeFragment">

    <com.bandyer.sdk_design.new_smartglass.BandyerSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomActionBar"
        app:layout_constraintStart_toStartOf="parent" />

    <com.bandyer.sdk_design.new_smartglass.bottom_action_bar.BottomActionBarView
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:bandyer_swipeDownText="annulla"
        app:bandyer_swipeText="modifica"
        app:bandyer_tapText="conferma e chiudi" />

</androidx.constraintlayout.widget.ConstraintLayout>