<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/bandyer_dimen_space24"
    android:layout_height="@dimen/bandyer_dimen_space24">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bandyer_avatar_image"
        style="?attr/bandyer_imageViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_avatar_text"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="M" />
</FrameLayout>