<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical">

    <com.bandyer.sdk_design.new_smartglass.bottom_action_bar.BottomActionBarItemView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:gestureIcon="@drawable/bandyer_close_icon"
        app:gestureText="Swipe" />

    <com.bandyer.sdk_design.new_smartglass.bottom_action_bar.BottomActionBarItemView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:gestureIcon="@drawable/bandyer_close_icon"
        app:gestureText="Tap" />

    <com.bandyer.sdk_design.new_smartglass.bottom_action_bar.BottomActionBarItemView
        android:id="@+id/swipe_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:gestureIcon="@drawable/bandyer_close_icon"
        app:gestureText="Swipe" />

</LinearLayout>