<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021-2022 Bandyer @ https://www.bandyer.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~           http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bandyer_data_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialCardViewStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ViewStub
                android:id="@+id/bandyer_data_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="message body" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bandyer_timestamp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bandyer_data_view"
                style="?attr/bandyer_timestampStyle"
                app:layout_constraintEnd_toStartOf="@+id/bandyer_status_view"
                app:layout_constraintRight_toLeftOf="@+id/bandyer_status_view"
                app:layout_constraintTop_toBottomOf="@+id/bandyer_data_view"
                tools:text="timestamp" />

            <com.bandyer.sdk_design.chat.imageviews.BandyerChatMessageStatusImageView
                android:id="@+id/bandyer_status_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                style="?attr/bandyer_iconStyle"
                app:layout_constraintBottom_toBottomOf="@id/bandyer_timestamp_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/bandyer_timestamp_view"
                tools:src="@drawable/ic_bandyer_clock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>