<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bandyer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bandyer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/bandyer_file_share_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        android:id="@+id/bandyer_empty_list_layout"
        layout="@layout/bandyer_file_share_empty_list_layout"/>

    <LinearLayout
        android:id="@+id/bandyer_upload_file_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        style="?attr/bandyer_fabWrapperStyle"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bandyer_file_share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bandyer_file_share_fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/bandyer_fabTextStyle"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>