<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/bandyer_rootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/bandyer_smartGlassEndCallFragmentStyle">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_title"
        style="?attr/bandyer_titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bandyer_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandyer_subtitle"
        style="?attr/bandyer_subtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bandyer_bottom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandyer_title" />

    <com.bandyer.sdk_design.new_smartglass.bottom_action_bar.BottomActionBarView
        android:id="@+id/bandyer_bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/bandyer_bottomActionBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>