<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/kaleyra_rootLayoutStyle">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/kaleyra_gesture_icon"
        style="?attr/kaleyra_itemGestureIconStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_gesture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Swipe"
        style="?attr/kaleyra_itemGestureTextStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="cancel"
        style="?attr/kaleyra_itemActionTextStyle"/>

</LinearLayout>