plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace "com.kaleyra.macrobenchmark"
    compileSdkVersion catalog.versions.sdkVersion.get().toInteger()
    buildToolsVersion catalog.versions.toolsVersion.get()

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion catalog.versions.sdkVersion.get().toInteger()
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        // This benchmark buildType is used for benchmarking, and should function like your
        // release build (for example, with minification on). It's signed with a debug key
        // for easy local/CI testing.
        benchmark {
            debuggable = true
            signingConfig = debug.signingConfig
            matchingFallbacks = ["release"]
        }
    }

    targetProjectPath = ":app"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
    implementation catalog.junitTestExt
    implementation catalog.androidxTestEspressoCore
    implementation catalog.androidxTestUiAutomator
    implementation catalog.androidxBenchmarkMacroJunit4
}

androidComponents {
    beforeVariants(selector().all()) {
        enabled = buildType == "benchmark"
    }
}