<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Kaleyra @ https://www.kaleyra.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.kaleyra.collaboration_suite_glass_ui.utils.BindingAdapters" />
        <variable name="newMessagesCounter" type="androidx.databinding.ObservableInt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/KaleyraCollaborationSuiteUI.Theme.GlassChat">

        <include
            android:id="@+id/kaleyra_chat_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/kaleyra_glass_chat_message_layout"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/kaleyra_messages"
            app:layout_constraintBottom_toBottomOf="@id/kaleyra_messages" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kaleyra_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/kaleyra_bottom_navigation"
            tools:listitem="@layout/kaleyra_glass_chat_message_item_layout"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kaleyra_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/kaleyra_counterStyle"
            android:text="@{@string/kaleyra_glass_message_counter_pattern(newMessagesCounter)}"
            app:hideIfZero="@{newMessagesCounter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/kaleyra_bottom_navigation"/>

        <com.kaleyra.collaboration_suite_glass_ui.bottom_navigation.BottomNavigationView
            android:id="@+id/kaleyra_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/bottomNavigationStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
