/*
 * Copyright 2022 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version("1.6.10")
}

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../publish.gradle'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    coreLibraryDesugaring androidX.desugar

    api jetbrains.stdlib
    api ktxExtensions.core
    api androidX.appCompat
    api google.material
    api picasso.picasso
    compileOnly project(path: ':collaboration_suite')


    testImplementation test.jUnit
    androidTestImplementation test.espresso
}