<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Kaleyra @ https://www.kaleyra.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    style="?attr/kaleyra_rootLayoutStyle"
    android:theme="?attr/kaleyra_fileShareItemStyle">

    <com.kaleyra.collaboration_suite_phone_ui.filesharing.imageviews.KaleyraFileTypeImageView
        android:id="@+id/kaleyra_file_type"
        style="?attr/kaleyra_fileTypeStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/kaleyra_file_name"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_file_size"
        style="?attr/kaleyra_fileSizeStyle"
        app:layout_constraintBottom_toBottomOf="@+id/kaleyra_username"
        app:layout_constraintEnd_toEndOf="@id/kaleyra_file_type"
        app:layout_constraintStart_toStartOf="@id/kaleyra_file_type"
        tools:text="78 MB" />

    <FrameLayout
        android:id="@+id/kaleyra_action_click_area"
        style="?attr/kaleyra_buttonClickArea"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/kaleyra_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/kaleyra_file_name">

        <com.kaleyra.collaboration_suite_phone_ui.filesharing.buttons.KaleyraFileTransferActionButton
            android:id="@+id/kaleyra_action"
            style="?attr/materialButtonStyle"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_file_name"
        style="?attr/kaleyra_fileNameStyle"
        app:layout_constraintEnd_toStartOf="@id/kaleyra_action_click_area"
        app:layout_constraintStart_toEndOf="@id/kaleyra_file_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Contratto019_ginopino_90987_mario_848.pdf" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/kaleyra_progress_bar"
        style="?attr/kaleyra_progressStyle"
        app:layout_constraintEnd_toEndOf="@+id/kaleyra_file_name"
        app:layout_constraintStart_toStartOf="@+id/kaleyra_file_name"
        app:layout_constraintTop_toBottomOf="@id/kaleyra_file_name" />

    <com.kaleyra.collaboration_suite_phone_ui.filesharing.imageviews.KaleyraTransferTypeImageView
        android:id="@+id/kaleyra_operation"
        style="?attr/kaleyra_operationIconStyle"
        app:layout_constraintBottom_toBottomOf="@id/kaleyra_username"
        app:layout_constraintStart_toStartOf="@id/kaleyra_file_name"
        app:layout_constraintTop_toTopOf="@id/kaleyra_username" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_username"
        style="?attr/kaleyra_usernameStyle"
        app:layout_constraintEnd_toStartOf="@id/kaleyra_progress_text"
        app:layout_constraintStart_toEndOf="@id/kaleyra_operation"
        app:layout_constraintTop_toBottomOf="@id/kaleyra_progress_bar"
        tools:text="Mario Draghi" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_error"
        style="?attr/kaleyra_errorStyle"
        app:layout_constraintStart_toStartOf="@id/kaleyra_file_name"
        app:layout_constraintTop_toBottomOf="@id/kaleyra_username"
        tools:text="Upload failed - Retry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kaleyra_progress_text"
        style="?attr/kaleyra_progressTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/kaleyra_username"
        app:layout_constraintEnd_toEndOf="@id/kaleyra_file_name"
        app:layout_constraintTop_toTopOf="@+id/kaleyra_username"
        tools:text="85%" />

</androidx.constraintlayout.widget.ConstraintLayout>