<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartglass_nav_graph"
    app:startDestination="@id/ringingFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bandyer.app_design.smartglass.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_volumeFragment"
            app:destination="@id/volumeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_zoomFragment"
            app:destination="@id/zoomFragment" />
        <action
            android:id="@+id/action_menuFragment_to_participantsFragment"
            app:destination="@id/participantsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_smartglass_nav_graph_chat"
            app:destination="@id/smartglass_nav_graph_chat" />
    </fragment>
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.bandyer.app_design.smartglass.VolumeFragment"
        android:label="VolumeFragment" />
    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.bandyer.app_design.smartglass.ZoomFragment"
        android:label="ZoomFragment" />
    <fragment
        android:id="@+id/callEndedFragment"
        android:name="com.bandyer.app_design.smartglass.CallEndedFragment"
        android:label="CallEndedFragment" />
    <fragment
        android:id="@+id/endCallFragment"
        android:name="com.bandyer.app_design.smartglass.EndCallFragment"
        android:label="EndCallFragment">
        <action
            android:id="@+id/action_endCallFragment_to_callEndedFragment"
            app:destination="@id/callEndedFragment" />
    </fragment>
    <fragment
        android:id="@+id/ringingFragment"
        android:name="com.bandyer.app_design.smartglass.CallRingingFragment"
        android:label="RingingFragment">
        <action
            android:id="@+id/action_ringingFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:popUpTo="@id/ringingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.bandyer.app_design.smartglass.CallFragment"
        android:label="CallFragment">
        <action
            android:id="@+id/action_callFragment_to_endCallFragment"
            app:destination="@id/endCallFragment" />
        <action
            android:id="@+id/action_callFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/participantsFragment"
        android:name="com.bandyer.app_design.smartglass.ParticipantsFragment"
        android:label="ParticipantsFragment"/>
    <include app:graph="@navigation/smartglass_nav_graph_chat" />
</navigation>