<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallNotificationActivity">

    <Button
        android:id="@+id/incoming_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ongoing_button"/>

    <Button
        android:id="@+id/ongoing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incoming_button"
        app:layout_constraintBottom_toTopOf="@id/outgoing_button"/>

    <Button
        android:id="@+id/outgoing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outgoing"
        app:layout_constraintBottom_toTopOf="@id/clean_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_button" />

    <Button
        android:id="@+id/clean_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outgoing_button" />
</androidx.constraintlayout.widget.ConstraintLayout>