<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartglass_nav_graph"
    app:startDestination="@id/volumeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.VolumeFragment"
        android:label="VolumeFragment" />
</navigation>