<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartglass_nav_graph"
    app:startDestination="@id/ringingFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_volumeFragment"
            app:destination="@id/volumeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_zoomFragment"
            app:destination="@id/zoomFragment" />
        <action
            android:id="@+id/action_menuFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.VolumeFragment"
        android:label="VolumeFragment" />
    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.ZoomFragment"
        android:label="ZoomFragment" />
    <fragment
        android:id="@+id/callEndedFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.CallEndedFragment"
        android:label="CallEndedFragment" />
    <fragment
        android:id="@+id/endCallFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.EndCallFragment"
        android:label="EndCallFragment" >
        <action
            android:id="@+id/action_endCallFragment_to_callEndedFragment"
            app:destination="@id/callEndedFragment" />
    </fragment>
    <fragment
        android:id="@+id/ringingFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.RingingFragment"
        android:label="RingingFragment" >
        <action
            android:id="@+id/action_ringingFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.bandyer.demo_sdk_design.smartglass.CallFragment"
        android:label="CallFragment" >
        <action
            android:id="@+id/action_callFragment_to_endCallFragment"
            app:destination="@id/endCallFragment" />
        <action
            android:id="@+id/action_callFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>