/*
 * Copyright 2021-2022 Bandyer @ https://www.bandyer.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../publish.gradle'

def picassoVersion = "2.8"
def fastAdapterVersion = "5.4.1"
def lifecycleVersion = '2.2.0'
def androidX = "1.2.1"
def vectorDrawable = "1.1.0"
def materialVersion = "1.3.0"
def core_version = "1.5.0"

def compiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(11)
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName moduleVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '11'
        jdkHome = compiler.get().metadata.installationPath.asFile.absolutePath
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions.cruncherEnabled = false
}

dependencies {
    /*** Platform ***/
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation("androidx.appcompat:appcompat:1.3.0")
    implementation("androidx.vectordrawable:vectordrawable:$vectorDrawable")
    implementation("androidx.vectordrawable:vectordrawable-animated:$vectorDrawable")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    api "com.google.android.material:material:$materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    /*** Testing ***/
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.11.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'org.mockito:mockito-android:2.+'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')

    compileOnly 'com.github.imablanco:Zoomy:1ee82834df'

    /*** UI ***/
    api "com.squareup.picasso:picasso:$picassoVersion"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "com.mikepenz:fastadapter:$fastAdapterVersion"
    api "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"

    implementation("androidx.recyclerview:recyclerview:$androidX")
    api 'com.google.android.flexbox:flexbox:3.0.0'

    implementation project(":video-android-core-ui")

    /*** BANDYER ***/
    implementation "com.bandyer:bandyer-android-common:$bandyer_common"
}