<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/bandyer_rootLayoutStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="?attr/bandyer_recyclerViewItemStyle">

    <com.bandyer.video_android_glass_ui.menu.ActivableTextView
        android:id="@+id/bandyer_text"
        style="?android:attr/textViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        tools:text="Snapshot" />

</FrameLayout>

