<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="?attr/bandyer_rootLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <com.bandyer.video_android_core_ui.layout.BandyerCallWatermarkLayout
                android:id="@+id/bandyer_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="?attr/bandyer_callWatermarkStyle"
                app:layout_constraintBottom_toTopOf="@id/bandyer_participants_scroll_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.bandyer.video_android_glass_ui.common.HorizontalAutoScrollView
                android:id="@+id/bandyer_participants_scroll_view"
                style="?android:attr/horizontalScrollViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bandyer_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bandyer_watermark">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bandyer_participants"
                    style="?attr/bandyer_participantsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.bandyer.video_android_glass_ui.common.HorizontalAutoScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bandyer_title"
                style="?attr/bandyer_titleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bandyer_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bandyer_participants_scroll_view"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/bandyer_glass_call_ended" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bandyer_subtitle"
                style="?attr/bandyer_subtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bandyer_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bandyer_counter"
                style="?attr/bandyer_counterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bandyer_progress"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="6 participants" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/bandyer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="?attr/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.bandyer.video_android_glass_ui.bottom_navigation.BottomNavigationView
            android:id="@+id/bandyer_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/bottomNavigationStyle" />

    </LinearLayout>
</layout>