<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bandyer_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bandyer_camera_enabled"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
