<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/bandyer_callFragmentStyle">

    <com.bandyer.video_android_glass_ui.bottom_action_bar.BandyerBottomActionBarView
        android:id="@+id/bandyer_bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="?attr/bottomNavigationStyle" />

</FrameLayout>