<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="?attr/bandyer_rootLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/bandyer_statusBarStyle">

        <TextClock
            android:id="@+id/bandyer_time"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bandyer_battery"
            tools:text="13:48" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bandyer_title_icon"
            style="?attr/bandyer_titleIconStyle"
            app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
            app:layout_constraintStart_toEndOf="@id/bandyer_time"
            app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bandyer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
            app:layout_constraintStart_toEndOf="@id/bandyer_title_icon"
            app:layout_constraintTop_toTopOf="@id/bandyer_battery"
            tools:text="Mario" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bandyer_centered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bandyer_battery"
            tools:text="3 utenti in chiamata" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bandyer_chat_icon"
            style="?attr/bandyer_chatIconStyle"
            app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
            app:layout_constraintEnd_toStartOf="@id/bandyer_wifi_icon"
            app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

        <com.bandyer.video_android_glass_ui.status_bar_views.WifiImageView
            android:id="@+id/bandyer_wifi_icon"
            style="?attr/bandyer_wifiIconStyle"
            app:layout_constraintBottom_toBottomOf="@id/bandyer_battery"
            app:layout_constraintEnd_toStartOf="@id/bandyer_battery"
            app:layout_constraintTop_toTopOf="@id/bandyer_battery" />

        <com.bandyer.video_android_glass_ui.status_bar_views.BatteryView
            android:id="@+id/bandyer_battery"
            style="?attr/bandyer_batteryStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>